/* eslint-disable quote-props */

export const en = {
  'Settings': 'Settings',
  'Offline Forms': 'Offline Forms',
  'tab_Menu': 'Menu',
  'language': 'language',
  'picture and camera settings': 'picture and camera settings',
  'Device UUID:': 'Device UUID:',
  'Welcome': 'Welcome',
  'English': 'English',
  'Turkish': 'Turkish',
  'Form': 'Form',
  'OfflineForms': 'OfflineForms',
  'Setting': 'Setting',
  'offline mode': 'offline mode',
  'type your username': 'type your username',
  'type your surname': 'type your surname',
  'unique id': 'unique id',
  'Log in': 'Log in',
  'Send': 'Send',
  'Exit': 'Exit',
  'Input Number': 'Input Number',
  'Input Date': 'Input Date',
  'Input Email': 'Input Email',
  'TextArea': 'TextArea',
  'I am a Button': 'I am a Button',
  'Select an item': 'Select an item',
  'Çalışan': 'Worker',
  'Öğrenci': 'Student',
  'Bay': 'Mr',
  'Bayan': 'Mrs',
  'Fotoğraf Çek': 'Take a photo',
  'Fotoğraf ve Yorum': 'Photo and Commentary',
  'İnfo': 'İnfo',
  'Barcode reader': 'Barcode reader',
  'Video': 'Video',
  'Signature': 'Signature',
  'Hello': 'Hello',
  'RECORD VIDEO': 'RECORD VIDEO',
  'online mode': 'online mode',
  'BarcodeReader': 'BarcodeReader',
};
