/* eslint-disable quote-props */

export const tr = {
  'Settings': 'Ayarlar',
  'Offline Forms': 'Çevrimdışı formlar',
  'tab_Menu': 'Menü',
  'language': 'dil',
  'picture and camera settings': 'resim ve kamera ayarları',
  'Welcome': 'Hoşgeldin',
  'English': 'İngilizce',
  'Turkish': 'Türkçe',
  'Form': 'Form',
  'OfflineForms': 'Çevrimdışı form',
  'Setting': 'Ayarlar',
  'offline mode': 'çevrimdışı mod',
  'type your username': 'kullanıcı adını yaz',
  'type your surname': 'kullanıcı soyadını yaz',
  'unique id': 'eşşiz id',
  'Log in': 'Giriş',
  'Send': 'Gönder',
  'Exit': 'Çıkış',
  'Input Number': 'Numara giriniz',
  'Input Date': 'Tarih giriniz',
  'Input Email': 'Email giriniz ',
  'TextArea': 'Metin Alanı',
  'I am a Button': 'Ben button',
  'Select an item': 'Bir öğe seçin',
  'Çalışan': 'Çalışan',
  'Öğrenci': 'Öğrenci',
  'Bay': 'Bay',
  'Bayan': 'Bayan',
  'Fotoğraf Çek': 'Fotoğraf Çek',
  'Fotoğraf ve Yorum': 'Fotoğraf ve Yorum',
  'İnfo': 'Bilgi',
  'Barcode reader': 'Barcod okuyucu',
  'Video': 'Vidyo',
  'Signature': 'İmza',
  'Hello': 'Merhaba',
  'RECORD VIDEO': 'Vidyo kaydet',
  'Quality': 'Kalite',
  'online mode': 'çevrimiçi mod',
  'Device UUID:': 'Cihaz UUID:',
  'BarcodeReader': 'Barcod Okuyucu',

};
